# 倒排索引index主键
index_key = "music"
# 倒排索引文件来源类型：目前包含net,local
index_type = "local"
# 倒排索引数据的格式目前包含array,json
index_format = "json"
# 倒排索引对于LRU的需求,当前索引是否使用lru,如果size为0，表示不使用
index_lru_size = 5
# 倒排索引对于LRU的需求,当前索引是否使用lru
index_lru_time = 5
# 数据中需要构建倒排索引的字段
mini = [["title","author"], ["author", "title"]]
[format]
