[
    {
        "loc": "abcdefg",
        "title": "缘分一道桥",
        "author": "王力宏",
        "fileName": "缘分一道桥-王力宏-ab3ceel.mp3"
    },
    {
        "loc": "abcdefg",
        "title": "大城小爱",
        "author": "王力宏",
        "fileName": "大城小爱-王力宏-abce2el.mp3"
    },
    {
            "loc": "abcdefc",
            "title": "大城小爱",
            "author": "王力宏",
            "fileName": "大城小爱-王力宏-现场版-abce2el.mp3"
    },
    {
        "loc": "abcdefg",
        "title": "浮夸",
        "author": "陈奕迅",
        "fileName": "浮夸-陈奕迅-abcee1l.mp3"
    },
    {
            "loc": "abcdefg",
            "title": "aaaa",
            "author": "aaa",
            "fileName": "aaaa-aaa-abce2el.mp3"
    }
]