[
    {
        "loc": "abcdefg1",
        "title": "缘分一道桥",
        "author": "王力宏|曾test杰",
        "fileName": "缘分一道桥-王力宏-ab3ceel.mp3"
    },
    {
        "loc": "abcdef2g",
        "title": "大城小爱",
        "author": "王力宏",
        "fileName": "大城小爱-王力宏-abce2el.mp3"
    },
    {
            "loc": "abcde3fc",
            "title": "大城小爱",
            "author": "王力宏",
            "fileName": "大城小爱-王力宏-现场版-abce2el.mp3"
    },
    {
        "loc": "abcde4fg",
        "title": "浮夸",
        "author": "陈奕迅",
        "fileName": "浮夸-陈奕迅-abcee1l.mp3"
    },
    {
            "loc": "ab5cdefg1",
            "title": "起风了",
            "author": "卖辣椒也用卷",
            "fileName": "起风了-卖辣椒也用卷-abce2el.mp3"
    }
]