# 倒排索引index主键
index_key = "test"
# 倒排索引文件来源类型：目前包含net,local
index_type = "net"
# 倒排索引文件如果来源为net,需要补充url地址
url = "http://cdn.suoxu.top/test.conf"
# 倒排索引数据的格式目前包含array,json
index_format = "array"
# 倒排索引对于LRU的需求,当前索引是否使用lru,如果size为0，表示不使用
index_lru_size = 4
# 倒排索引对于LRU的需求,当前索引是否使用lru
index_lru_time = 0
mini = []
[format]
